<!DOCTYPE html>
<html>
<head>
    <title>修改密码</title>
    {% include 'common/header.html' %}
    {% include 'common/footer.html' %}
    <style>
        .mainBox {
            width: 100%;
            top: 0px;
            left: 0px;
            bottom: 50px;
            overflow: auto;
            padding-bottom: 50px;
        }

        .bottom {
            width: 100%;
            position: fixed;
            bottom: 0px;
            left: 0px;
            height: 50px;
            line-height: 50px;
            background-color: #F8F8F8;
            border-top: 1px solid #eee;
        }

        .button-container {
            position: absolute;
            right: 15px;
        }

        .main-container {
            margin: 15px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: white;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #E6E6E6;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #d5d5d5;
        }

        ::-webkit-scrollbar-corner {
            background: #f6f6f6;
        }

    </style>
</head>
<body>
<form class="layui-form">
    <div class="mainBox">
        <div class="main-container">
            <div class="main-container">

                <div class="layui-form-item">
                    <label class="layui-form-label"><span class="x-red">*</span>旧密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="oldPwd" lay-verify="required"
                               autocomplete="off"
                               placeholder="请输入旧密码" class="layui-input">
                    </div>
                </div>


                <div class="layui-form-item">
                    <label class="layui-form-label"><span class="x-red">*</span>新密码</label>
                    <div class="layui-input-block">
                        <input id="newPwd" type="password" name="newPwd" lay-verify="required|pwd"
                               autocomplete="off"
                               placeholder="请输入新密码" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label"><span class="x-red">*</span>确认新密码</label>
                    <div class="layui-input-block">
                        <input id="confirmPwd" type="password" name="confirmPwd" lay-verify="required|confirmPwd|pwd"
                               autocomplete="off"
                               placeholder="请确认新密码" class="layui-input">
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="button-container">
            <span><span class="x-red">*</span>必填</span>
            <button type="submit" class="layui-btn layui-btn-sm" lay-submit=""
                    lay-filter="update">
                <i class="layui-icon layui-icon-ok"></i>
                提交
            </button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">
                <i class="layui-icon layui-icon-refresh"></i>
                重置
            </button>
        </div>
    </div>
</form>
<script src="{{ url_for('static',filename='/js/csrf.js') }}"></script>
<script>
    layui.use(['form', 'jquery'], function () {
        let form = layui.form
        let $ = layui.jquery
        let token=sessionStorage.getItem('token')


        // 修改密码提交
        form.on('submit(update)', function (data) {
            $.ajax({
                url: '/user/updatePwd',
                data: JSON.stringify(data.field),
                contentType: 'application/json',
                dataType: 'json',
                beforeSend: function (XMLHttpRequest) {
                    XMLHttpRequest.setRequestHeader('token', token);
                },
                type: 'put',
                success: function (result) {
                    if (result.success) {
                        layer.msg(result.msg, {
                            icon: 1,
                            time: 1000
                        }, function () {
                            parent.layer.close(parent.layer.getFrameIndex(window.name)) //关闭当前页
                            parent.location.href = "{{ url_for('login.toLogin') }}";
                        })
                    } else {
                        layer.msg(result.msg, {
                            icon: 2,
                            time: 1000
                        })
                    }

                }
            })
            return false
        })


        //自定义表单验证
        form.verify({
            myNumber: function (value, item) { //value：表单的值、item：表单的DOM对象

                if (value != "" && isNaN(value)) {
                    return '填写的值只能是数字';
                }
            },
            myPhone: function (value, item) {
                var reg = /^1\d{10}$/;
                if (value != "" && !reg.test(value)) {
                    return '请填写正确的电话号码';
                }
            },
            confirmPwd: function () {
                if ($('#newPwd').val() != $('#confirmPwd').val()) {
                    return '两次密码输入不一致'
                }
            },
            pwd: [
                /^[\S]{6,32}$/
                , '密码必须6到32位，且不能出现空格'
            ]
        });

    })
</script>
</body>
</html>